.main-footer{
    flex:5;
}
main{
    display: flex;
    /* flex-direction: column; */
    width: 100%;
}
.main-section-container{
    display:flex;
    justify-content:space-around;
    padding:1em;
    align-items: center;
    margin-bottom: 5%;
    flex-wrap: wrap;
    width:100%;
}
.reloj {
    display:flex;
    width: 50%;
    object-fit:cover;
    flex-basis:250px;
}

  .main-text{
    display:flex;
    flex-direction: column;
    width: 30%;
    margin-left:3%;
    font-size: 1.43em;
    font-weight: 400px;
    flex-basis:250px;
    background-color: lightgrey;
}
.main-text p{
    margin-bottom: 1.5em;
}
.section-container{
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 5%;
}

.cards-container{
    width: 100%;
    background-color: coral;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    /* display:flex; */
    /* flex-direction: column; */
    /* flex:2 0 250px; */
    width:100%;
    flex:2 0 230px;
    background-color: darkcyan;
    margin:2em;
    min-width:35%;
}
.cards h3{
    align-self:flex-start;
    margin-left:3%;
}



 /* Form */
 .ask-info-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .personal-info, .buttons{
     display: flex;
     width:100%;
     flex-wrap: wrap;
 }
 .fill-in{
    flex-basis: 230px;
    margin: 0.7em;
    border: 1px solid #373867;
    border-radius:3px;
 }
 .contact-area{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
 }
 .contact-area p{
    margin-left: 1em;
 }
 .options{
    width: 100%;
    background-color: coral;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:2em;
 }
 option{
    width:100%;
    flex:2 0 230px;
    background-color: darkcyan;
    margin:2em;
    min-width:35%;
}
.textarea{
    width:100%;
    border: 2px, 1px, 2px,2px solid #373867;
    border-radius:3px;
    height: 10em;
    margin-right:2em;
    margin-bottom: 2em;
    margin-top:2em;
}
 .submit{
    flex-basis:150px;
    height: 3em;
    text-transform: uppercase;
    background-color: #AACE9B;
    font:normal 1em 'Roboto', sans-serif;
    border-radius: 3px;
    margin: 1em;
}
.reset{
    flex-basis:100px;
    height: 3em;
    text-transform: uppercase;
    background-color: #fff;
    font:normal 1em 'Roboto', sans-serif;
    border-radius: 3px;
    margin: 1em;
}

/* About us section */
.aboutus-container{
    display:flex;
    padding:1em;
    align-items:center;
    justify-content: space-around;
    margin-bottom: 5%;
    flex-wrap: wrap;
    width:100%;
}
.rocket-text{
    display:flex;
    flex-direction: column;
    width: 30%;
    margin-left:5%;
    font-size: 1.43em;
    flex-basis:250px;
    background-color: lightgrey;
}
.rocket {
    display:flex;
    width: 50%;
    object-fit:cover;
    flex-basis:300px;
}


/* Last section */
.links-container{
    width:100%;
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.block{
    width:100%;
    flex:2 0 230px;
    background-color: darkcyan;
    margin:2em;
    min-width:25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}